# YoutubeOnlineEdu

OnlineEdu.API/: OnlineEdu.API.csproj  appsettings.json
OnlineEdu.Business/: OnlineEdu.Business.csproj
OnlineEdu.DataAccess/: OnlineEdu.DataAccess.csproj
OnlineEdu.DataAccess/Migrations/: 20241114161449_initial.Designer.cs  20241114161449_initial.cs
OnlineEdu.Entity/: OnlineEdu.Entity.csproj
OnlineEdu.Entity/Entities/: Course.cs
OnlineEdu.WebUI/: OnlineEdu.WebUI.csproj
OnlineEdu.WebUI/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  BlogCategoryController.cs  BlogController.cs
OnlineEdu.WebUI/Areas/Admin/Views/About/: CreateAbout.cshtml  UpdateAbout.cshtml
OnlineEdu.WebUI/Areas/Admin/Views/Banner/: Index.cshtml
OnlineEdu.WebUI/Areas/Admin/Views/BlogCategory/: CreateBlogCategory.cshtml  Index.cshtml  UpdateBlogCategory.cshtml
OnlineEdu.WebUI/Validators/BlogCategory/: CreateBlogCategoryValidator.cs
OnlineEdu.WebUI/Views/Shared/: _AdminLayout.cshtml
OnlineEdu.WebUI/wwwroot/matrix-admin-master/assets/libs/flot/: package-lock.json
